# server publication port configuration
spring.application.name=ms-organizations
server.port=9096

#Mongo db connection configuration
spring.data.mongodb.uri=mongodb+srv://tt2021a048:Password$1@cluster0.e0fdm.mongodb.net/trabajoterminal?retryWrites=true&w=majority
spring.data.mongodb.database=trabajoterminal


# debug configuration
debug = true
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO

logging.file.path=/panEscom/tmp/
logging.file.name=/panEscom/tmp/organizations.log